# AIASD-20260209-BF

./: PostHubAPI.csproj  PostHubAPI.sln  Program.cs  audit-prioritization.md  audit-report.md
.temp-issues/: issue-1.md  issue-10.md  issue-11.md  issue-12.md  issue-13.md  issue-14.md  issue-15.md  issue-2.md  issue-3.md  issue-4.md  issue-5.md  issue-6.md  issue-7.md  issue-8.md  issue-9.md
Controllers/: CommentController.cs  PostController.cs  UserController.cs
Dtos/Common/: ErrorResponse.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs  PostHubException.cs  UnauthorizedException.cs  ValidationException.cs
Extensions/: QueryableExtensions.cs
Filters/: ModelValidationFilter.cs
Middleware/: GlobalExceptionHandler.cs
PostHubAPI.Tests/: BasicTest.cs  PostHubAPI.Tests.csproj  README.md
PostHubAPI.Tests/IntegrationTests/: ExceptionHandlingIntegrationTests.cs  PostIntegrationTests.cs
PostHubAPI.Tests/TestUtilities/Builders/: CommentBuilder.cs  PostBuilder.cs
PostHubAPI.Tests/TestUtilities/Fixtures/: CustomWebApplicationFactory.cs  DatabaseFixture.cs
PostHubAPI.Tests/UnitTests/Exceptions/: CustomExceptionTests.cs
PostHubAPI.Tests/UnitTests/Extensions/: QueryableExtensionsTests.cs
PostHubAPI.Tests/UnitTests/Filters/: ModelValidationFilterTests.cs
PostHubAPI.Tests/UnitTests/Middleware/: GlobalExceptionHandlerTests.cs
PostHubAPI.Tests/UnitTests/Services/: PostServiceTests.cs
Services/Implementations/: CommentService.cs  PostService.cs
docs/: security-fix-jwt-secrets.md  test-automation-plan.md
